<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="//www.sucainiu.com/themes/demo/css/style.css" rel="stylesheet" media="all"> -->
    <title>SCY-D</title>
<!-- 逻辑说明： 共用区域（导航区- 图片区）—————— 小尺寸区（导航区- 图片区）———————— 大尺寸区（导航区- 图片区）-->

<!-- 共用部分———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— -->

    <style>
        /* 调整整体页面 */
            body{
                    margin: 0;
                    padding: 0;        
            }
        
    </style>

        
<!-- 自定义公用字体 -->
    <style>
        @font-face {
            font-family:abc H;
            src: url(fonts/ABCDiatype-Heavy-Trial.otf);
        }
        @font-face {
            font-family:abc L;
            src: url(fonts/ABCDiatype-Light-Trial.otf);
        }
        @font-face {
            font-family:abc BL;
            src: url(fonts/ABCDiatype-Black-Trial.otf);
        }
        @font-face {
            font-family:abc BO;
            src: url(fonts/ABCDiatype-Bold-Trial.otf);
        }
        @font-face {
            font-family:abc M;
            src: url(fonts/ABCDiatype-Medium-Trial.otf);
        }
        @font-face {
            font-family:abc R;
            src: url(fonts/ABCDiatype-Regular-Trial.otf);
        }
        @font-face {
            font-family:abc U;
            src: url(fonts/ABCDiatype-Ultra-Trial.otf);
        }
        @font-face {
            font-family:abc T;
            src: url(fonts/ABCDiatype-Thin-Trial.otf);
        }
        @font-face {
            font-family:pingfang R;
            src: url(fonts/PingFang\ Regular.ttf);
        }
        @font-face {
            font-family:pingfang M;
            src: url(fonts/PingFang\ Medium.ttf);
        }
        @font-face {
            font-family:pingfang L;
            src: url(fonts/PingFang\ Light.ttf);
        }
        @font-face {
            font-family:pingfang H;
            src: url(fonts/PingFang\ Heavy.ttf);
        }
        @font-face {
            font-family:pingfang EL;
            src: url(fonts/PingFang\ ExtraLight.ttf);
        }
        @font-face {
            font-family:pingfang B;
            src: url(fonts/PingFang\ Bold.ttf);
        }
        
        
        
        /* 设置全局字体 */
        /* p{
            font-family: abc H;
            color:rgb(17, 0, 112);
        } */
    </style>


<!-- 共用导航区 -->
    <style>
        /* 层级1 固定导航的盒子 ##############################################################################################################*/
            .guding{
                    position:fixed;  /* 固定导航位置不随页面滑动 */
                    z-index: 999;   /* 飘在最上层 */
                    height: 100px;
                    width:100%;                
            }


        /* 层级2 整个菜单menu  ###############################################################################################################*/
            .menu{
                    height: 100px; /* 控制导航整体高度 */
                    background-color: rgb(45, 72, 161,0);
                    margin: -10px 10px;               
            }


        /* 层级3 伸缩盒设置   ################################################################################################################*/
            #box{
                    width:100%;/* 相对于父级占比 */
                    /* aspect-ratio:5/1;  */  /* 父级可以不设置比例 由子级撑开 */
                    background-color: rgb(161, 206, 124,0);  /* 颜色值第四个数是透明度 */
                    
                    display: flex;
                    flex-wrap: wrap; /* 让超出的部分换行  设置换行和排列轴向也可用简写 flex-flow:row wrap; */
                    align-content: center;
            }

            
        /* 层级4 伸缩盒，子div统一设置  #######################################################################################################*/
            #box div{
                    /* aspect-ratio:7/1; */ /* 控制盒子比例 */
                    height: 150px;
                    background-color: rgb(115, 215, 255,0);
                    flex-basis:1px; /* 设置基础值后width将失效 */  /* 此值缩放会影响div的最小宽度 */
                    /* 控制其中所有元素的边距 */
                    margin: 0px 0px; 
                    flex-grow: 1;
                    flex-shrink: 1;
            }


        /* 层级4 分别设置伸缩盒，子div样式  ###################################################################################################*/
            #box div:nth-child(1){
                    background-color: rgb(255, 234, 189,0);
                    flex-grow: 1; /* 允许扩充，  如果是1代表剩下的主轴宽度占1份，如果其他还有一个占4份 那一共是5份，剩下的宽度/5,就得到1份的宽度，和原来基础basis相加 */
            }
            #box div:nth-child(2){
                    background-color: rgb(212, 191, 153,0);
                    flex-grow: 1; 
                    }
            #box div:nth-child(3){
                    background-color: rgb(146, 130, 101,0);
                    flex-grow: 2; 
            }


        /* 层级4 设置伸缩盒，指定div名字，的样式  ##############################################################################################*/
            #box #logo{
                   /* line-height: 50%; */
                   /* vertical-align:bottom; */
                    display: flex;
                    flex-direction: column;
                    justify-content: end; /* 主轴对齐方式 */
                    align-items: flex-start; /* 次轴对齐方式 */
                    color: transparent;/* 去除跳动光标 */                   
            }


            /* 层级5 设置伸缩盒，子div的，子元素，文字样式  ####################################################################################*/
            #box #logo a{
                    text-decoration: none;
                    display: inline-block;
                    line-height: 100%;
                    font-family:abc BO;
                    font-size: 20px;                   
                    color: rgb(0, 0, 0);
                    /* 文字底色 */
                    background-color: rgb(0, 0, 0,0);
                    margin-bottom: 130px; /* 文字有间隙需要微调 在盒子中的上下距离 */
                    margin-left: 0px; /* 文字有间隙需要微调 在盒子中的左右距离 */
            }
                   
            
            /* 层级4 设置伸缩盒，指定div名字，的样式  #########################################################################################*/
            #box #work{
                   /* line-height: 50%; */
                    vertical-align:bottom;
                    text-align: end;
                    display: flex;
                    flex-direction: column;
                    justify-content: end; /* 主轴对齐方式 */
                    align-items: flex-start; /* 次轴对齐方式 */
                    color: transparent;/* 去除跳动光标 */       
            }


            /* 层级5 设置伸缩盒，子div的，子元素，文字样式  ####################################################################################*/
            #box #work a{
                    text-decoration: none;
                    display: inline-block;
                    line-height: 100%;
                    background-color: rgb(0, 0, 0,0);
                    font-family:abc BO;
                    font-size: 20px;
                    color: rgb(0, 0, 0);
                    margin-bottom: 130px;
            }

            /* 层级4 设置伸缩盒，指定div名字，的样式  #########################################################################################*/
            #box #info{
                   /* line-height: 50%; */
                    vertical-align:bottom;
                    text-align: end;
                    display: flex;
                    flex-direction: column;
                    justify-content: end; /* 主轴对齐方式 */
                    align-items: flex-end; /* 次轴对齐方式 */
                    color: transparent;/* 去除跳动光标 */     
                    background-color: rgb(9, 0, 139,0);  
            }


            /* 层级5 设置伸缩盒，子div的，子元素，文字样式  ####################################################################################*/
            #box #info a{
                    text-decoration: none;
                    display: inline-block;
                    line-height: 100%;
                    background-color: rgba(255, 255, 255, 0);
                    font-family:abc BO;
                    font-size: 20px;                    
                    color: rgb(0, 0, 0);
                    margin-bottom: 130px;
                    align-items: center;
            }

           
            #next{
                    align-self:flex-end;
                    margin-top:-50px;
                    background-color: rgb(255, 110, 43,0);
                    text-align: end;
                    font-family: abc R;
                    font-size: 18px;   
                    color:black;
                    margin-right: 5px;
                    }

            #pre{
                    align-self:flex-end;
                    margin-bottom:-60px;
                    background-color:rgb(255 255 10,0);
                    text-align: end;
                    font-family: abc R;
                    font-size: 18px;   
                    color:black;
                    margin-right: 5px;
            }



            

            
    </style>

<!-- 项目信息 -->
<style>
    /* 层级1 固定导航的盒子 ##############################################################################################################*/
        .guding{
                position:fixed;  /* 固定导航位置不随页面滑动 */
                z-index: 999;   /* 飘在最上层 */
                height: 100px;
                width:100%;                
        }


    /* 层级2 整个菜单menu  ###############################################################################################################*/
        .project{
                height: 100px; /* 控制导航整体高度 */
                background-color: rgb(45, 72, 161,0);
                margin: -10px 10px;               
        }


    /* 层级3 伸缩盒设置   ################################################################################################################*/
        #project-box{
                width:100%;/* 相对于父级占比 */
                /* aspect-ratio:5/1;  */  /* 父级可以不设置比例 由子级撑开 */
                background-color: rgb(161, 206, 124,0);  /* 颜色值第四个数是透明度 */
                
                display: flex;
                flex-wrap: wrap; /* 让超出的部分换行  设置换行和排列轴向也可用简写 flex-flow:row wrap; */
                align-content: center;
        }

        
    /* 层级4 伸缩盒，子div统一设置  #######################################################################################################*/
        #project-box div{
                /* aspect-ratio:7/1; */ /* 控制盒子比例 */
                height: 150px;
                background-color: rgb(115, 215, 255,0);
                flex-basis:1px; /* 设置基础值后width将失效 */  /* 此值缩放会影响div的最小宽度 */
                /* 控制其中所有元素的边距 */
                margin: 0px 0px; 
                flex-grow: 1;
                flex-shrink: 1;
        }


    /* 层级4 分别设置伸缩盒，子div样式  ###################################################################################################*/
        #project-box div:nth-child(1){
                background-color: rgb(255, 234, 189,0);
                flex-grow: 1; /* 允许扩充，  如果是1代表剩下的主轴宽度占1份，如果其他还有一个占4份 那一共是5份，剩下的宽度/5,就得到1份的宽度，和原来基础basis相加 */
        }
        #project-box div:nth-child(2){
                background-color: rgb(212, 191, 153,0);
                flex-grow: 1; 
                }
        #project-box div:nth-child(3){
                background-color: rgb(146, 130, 101,0);
                flex-grow: 2; 
        }


    /* 层级4 设置伸缩盒，指定div名字，的样式  ##############################################################################################*/
        #project-box #logo{
               /* line-height: 50%; */
               /* vertical-align:bottom; */
                display: flex;
                flex-direction: column;
                justify-content: end; /* 主轴对齐方式 */
                align-items: flex-start; /* 次轴对齐方式 */
                color: transparent;/* 去除跳动光标 */                   
        }


        /* 层级5 设置伸缩盒，子div的，子元素，文字样式  ####################################################################################*/
        #project-box #logo a{
                text-decoration: none;
                display: inline-block;
                line-height: 100%;
                font-family:abc BO;
                font-size: 20px;                   
                color: rgb(0, 0, 0);
                /* 文字底色 */
                background-color: rgb(0, 0, 0,0);
                margin-bottom: 130px; /* 文字有间隙需要微调 在盒子中的上下距离 */
                margin-left: 0px; /* 文字有间隙需要微调 在盒子中的左右距离 */
        }
               
        
        /* 层级4 设置伸缩盒，指定div名字，的样式  #########################################################################################*/
        #project-box #work{
               /* line-height: 50%; */
                vertical-align:bottom;
                text-align: end;
                display: flex;
                flex-direction: column;
                justify-content: end; /* 主轴对齐方式 */
                align-items: flex-start; /* 次轴对齐方式 */
                color: transparent;/* 去除跳动光标 */       
        }


        /* 层级5 设置伸缩盒，子div的，子元素，文字样式  ####################################################################################*/
        #project-box #work a{
                text-decoration: none;
                display: inline-block;
                line-height: 100%;
                background-color: rgb(0, 0, 0,0);
                font-family:abc R;
                font-size: 20px;
                color: rgb(0, 0, 0);
                margin-bottom: 130px;
        }

        /* 层级4 设置伸缩盒，指定div名字，的样式  #########################################################################################*/
        #project-box #info{
               /* line-height: 50%; */
                vertical-align:bottom;
                text-align: end;
                display: flex;
                flex-direction: column;
                justify-content: end; /* 主轴对齐方式 */
                align-items: flex-end; /* 次轴对齐方式 */
                color: transparent;/* 去除跳动光标 */     
                background-color: rgb(9, 0, 139,0);  
        }


        /* 层级5 设置伸缩盒，子div的，子元素，文字样式  ####################################################################################*/
        #project-box #info a{
                text-decoration: none;
                display: inline-block;
                line-height: 100%;
                background-color: rgba(255, 255, 255, 0);
                font-family:abc M;
                font-size: 20px;                    
                color: rgb(0, 0, 0);
                margin-bottom: 130px;
                align-items: center;
        }

       
        

        
</style>


<!-- 图片区 -->
    <style>

        /* 层级1  图片的最外层大容器设置 整体宽高 边距 背景色 ######################################################################################*/
            .container{
                    /* width: 100%; */
                    height: 100%; /* 此处100% 随子元素撑开 */
                    background-color: rgba(255, 61, 229, 0);
                    margin: 200px 10px; /* 图片和导航之间的间隔 */
                    margin-bottom: 10px;
                        
                    /*  padding: 0 20px; */
            }


        /* 层级2  div0 设置为flex伸缩盒子 设置伸缩盒子内部，子div都会按伸缩盒的定义来变化（如果需要定位，需要在div0外套一个div，在div的父div上设置固定位置）##########*/
            #div0{
                    /* width: 100%; */
                    /* height: 570px; */
                    background-color: rgb(153, 93, 75, 0);
                    /* margin-bottom: 0px; */
                    display: flex;
                    flex-direction:/* column */ row/* -reverse */;
                    flex:auto;
                    flex-wrap: wrap; /* 让超出的部分换行  设置换行和排列轴向也可用简写 flex-flow:row wrap; */
                    margin-bottom: 20px;
                    /* justify-content: center; */
                    /* align-content:flex-start; */
                    /* flex-basis: auto; */
            }



        /* 层级3  div0下，单个装图单位 比实际显示的图片区域大  #####################################################################################*/
            #div0 div:nth-child(1){
                    background-color: rgb(134, 134, 134, 1);
                    flex-grow: 1;
            }
            #div0 div:nth-child(2){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 4;
            }
            #div0 div:nth-child(3){
                    background-color: rgb(100, 100, 100, 1);
                    flex-grow: 1;
            }
            #div0 div:nth-child(4){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 4;
            }
            #div0 div:nth-child(5){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 1;
            }
            #div0 div:nth-child(6){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 4;
            }
            #div0 div:nth-child(7){
                    background-color: rgb(134, 134, 134, 1);
                    flex-grow: 1;
            }
            #div0 div:nth-child(8){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 4;
            }
            #div0 div:nth-child(9){
                    background-color: rgb(100, 100, 100, 1);
                    flex-grow: 1;
            }
            #div0 div:nth-child(10){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 4;
            }
            #div0 div:nth-child(11){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 1;
            }
            #div0 div:nth-child(12){
                    background-color: rgb(66, 66, 66, 1);
                    flex-grow: 4;
            }


            /* 层级3  此层控制单个装图单位的大小尺寸和比例  #######################################################################################*/
            #div0 div{
                
                    display: flex;

                         
                    
                                          
            }

           
           
            /* 层级4  此层控制实际图片显示的大小尺寸和比例  #######################################################################################*/
            #div0 div .son{
                    width: 100%; /* 单张图片宽度 */
                    height:100%; /* 单张图片高度 注意这里控制图片显示高度，但实际行间距受其父级DIV得宽高比控制*/
                    background-color: rgb(167, 202, 255);
                    margin: 0 0px; /* 控制图片左右宽度，覆盖上面的100% */               
                    display: flex;
                    flex-direction: column;
                    justify-content:end;                
                
            }




            /* 层级3  此层控制 图片下文字样式  ###################################################################################################*/
            #div0 div .son p{
                    float: left;
                    background-color:rgb(230, 230, 230,0);
                    margin-bottom: -25px;
                    /* opacity: 0.6; */
                    font-family: pingfang R;
                    font-size: 15px;
                    font-weight: 900;      
                    /* opacity: 0;   */
                
            }
    </style>



<!-- 小屏部分---菜单文字和图标默认样式，及交互样式--------------------------------------------------------------------------------------------------->


    <style media="(max-width:768px)">

             
                
    </style>




<!-- 断点控制----------断点栏数自动适应 ，12个图框适应最强，除1，2，3，4都可以------------------------------------------------------------------------>
<!-- 小屏部分------------------------------------------------------------------------------------------------------------------------------------->


    <style media="(max-width:768px)">
                #div0 div{
                            width: 50%; /* 控制列数 100是1/1 那总的是1列 */
                }
                
    </style>


<!-- 中屏部分------------------------------------------------------------------------------------------------------------------------------------->


　  <style media="(min-width:768px) and (max-width:1400px)">

                #div0 div{
                            width: 50%; /* 控制列数 50是1/2 那总的是2列 */
                }

    </style>


<!-- 大屏部分--------------------------------------------------------------------------------------------------------------------------------- -->


    <style media="(min-width:1000px)">
        
                #div0 div{
                            width: 50%; /* 控制列数 33.3是1/3 那总的是3列 */
                }

    </style>


<!-- 超大屏部分--------------------------------------------------------------------------------------------------------------------------------- -->


<style media="(min-width:1600px)">
        
                #div0 div{
                            width: 50%; /* 控制列数 25是1/4 那总的是4列 */
                }    

    </style>


</head>






<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->
<!-- body 部分********************************************************************************************************************************-->






<body>
<!-- 导航————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— -->
    
   


    <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> -->

    <div class="guding">   <!-- 这是一个固定导航的盒子，里面放flex动态布局盒 -->
        <div class="menu"> <!-- 导航盒子 -->

            <div id="box">
                <div id="logo" style="font-size: 100px; vertical-align: bottom;">
                    <a href="./index.html">SCY-D</a>
                </div>

                <div id="work" style="text-align: right; font-size: 50px;">
                    <a href="./SCY 作品页 8.html" style=" text-decoration: none;" id="ab">WORKS</a>  
                </div>

                <div id="info" style="text-align: right; font-size: 50px;">
                    <a href="./SCY 详情详情页 5.html" style=" text-decoration: none;" id="t1">INFO</a>                                        
                </div>           
            </div>          

        </div>


        <div id="next">
            <a href="#" style=" text-decoration: none;" id="next">NEXT</a>               
        </div>


        <div id="pre">                
            <a href="#" style=" text-decoration: none; margin-left: auto;" id="pre">PRE</a>
        </div>
    </div>





<!-- 项目名称　制作人＋项目介绍  借用导航的框架　————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— -->
    
    
    <div class="guding" style="position:relative;z-index: 0;">   <!-- 这是一个盒子，里面放flex动态布局盒 -->
        <div class="project"> 
            <!-- 项目介绍  整体高度控制 -->
            <div id="project-box" style="margin-top:50px; height: 300px; background-color: rgb(0, 38, 255,0);align-content:flex-start;">


                <div id="logo" style=" text-align: right; background-color: rgb(15, 15, 15,0);font-family:fantasy;margin-top: 2px;">
                            <a href="#" style="position: absolute; font-size: 16px;">舒适内衣</a>
                </div>


                <div id="work" style="width: 50%; text-align: right; background-color: rgb(255, 156, 89,0);">

                            <div>
                                <a href="#" style="line-height: 5px; position:absolute; margin-top: -5px; font-size: 16px;text-align: left; background-color: rgb(136, 93, 255,0);" id="ab">
                                <p>Art Director: ShiSuJian</p>
                                <p>Designer: ShiSuJian</p>  
                                <p>Year: 2021</p> 
                                <p>Client: VfU</p>
                                </a>
                            </div>  

                            <div style=" background-color: rgb(255, 0, 157,0);">
                                <a href="#" style="line-height:5px;position:absolute; margin-top:0px; width:120%; text-align: left; margin-top:30px; font-size: 16px; background-color: rgb(0, 255, 76,0);" id="ab">
                                <p>VfU，是一个定位于都市女性的慢运动服饰品牌。</p>
                                <p>VfU，是一个定位于都市女性的慢运动服饰品牌。</p>
                                <p>VfU，是一个定位于都市女性的慢运动服饰品牌。</p>
                                <p>VfU，是一个定位于都市女性的慢运动服饰品牌。</p>
                                
                               
                                    
                                </a>
                            </div> 
                </div>



                <div id="info" style="text-align: right;">
                            <a href="#" style="font-size: 16px;" id="t1"></a>                                        
                </div>     
                
                
            </div>          

        </div>


    


<!-- 图片——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— -->    

<div class="container">

        <div id="div0">
            <div style=" aspect-ratio:2/1;/* 实际行间距宽高比控制*/background-color:rgb(0, 255, 98, 1);"><div class="son" style="background:url(./image/SEE\ THROUGH.jpg) no-repeat center ;background-size:cover;"></div></div>
            <!-- <div><div class="son" style="background:url(./image/gif01.gif) no-repeat center ;background-size:cover;"><p>柔性刚性</p></div></div> -->  
        </div>


        <div id="div0">
            <div style="aspect-ratio:2/1;background-color: rgb(0, 255, 98, 1);"><div class="son" style="background:url(./image/SEE\ THROUGH.jpg) no-repeat center ;background-size:cover;"></div></div>
            <!-- <div><div class="son" style="background:url(./image/gif01.gif) no-repeat center ;background-size:cover;"><p>柔性刚性</p></div></div> -->  
        </div>


        <div id="div0">
            <div style="aspect-ratio:1/1;width:50%; background-color: rgb(225, 0, 255, 0);"><div class="son" style="margin-right: 10px; background:url(./image/Verner\ Panton\ Panthella.jpg) no-repeat center ;background-size:cover;"></div></div>
            <div style="aspect-ratio:1/1;width:50%; background-color: rgb(255, 145, 0, 0);"><div class="son" style="margin-left: 10px; background:url(./image/gif01.gif) no-repeat center ;background-size:cover;"></div></div>
        </div>

        <div id="div0">
            <div style="aspect-ratio:2/1;background-color: rgb(0, 255, 98, 1);"><div class="son" style="background:url(./image/SEE\ THROUGH.jpg) no-repeat center ;background-size:cover;"></div></div>
            <!-- <div><div class="son" style="background:url(./image/gif01.gif) no-repeat center ;background-size:cover;"><p>柔性刚性</p></div></div> -->  
        </div>

    

        
        
</div>



<!-- JS动态——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— -->  


<script>
 /*    function openNav() {
      document.getElementById("myNav").style.display = "block";
      
    }
    
    function closeNav() {
      document.getElementById("myNav").style.display = "";
      var myNav = document.getElementById('myNav');
	      
    }

 */
  
</script>

<script type="text/javascript">
    function menuToggle(){
        var nav=document.getElementById('menu-overlay');
        nav.classList.toggle('active');
        var nav=document.getElementById('toggleIcon');
        nav.classList.toggle('active');
}
</script>





</body>
</html>